body
  margin: 0
  padding: 0
  font-family: sans-serif
  text-color: rgba(81, 81, 81, 0)
  line-height: 1.5rem
  width: 100%
abbr
  font-variant: small-caps
  letter-spacing: 0.08em
.title
  font-style: italic
a
  text-decoration: none
  border-bottom: 
    color: rgba(81, 81, 81, 0.6)
    style: solid
    width: 1px
  color: inherit
