html
  width: 100%
body
  text-align: center
  font-family: Bahnschrift, "Din Alternate", sans-serif
  margin: 0
  justify-content: center
  .year
    text-align: center
    .month
      padding: 20px
      display: inline-block
      width: 375px
      .calendar
        text-align: left
        font-size: 0
        width: 360px
        .day
          color: #888
          font-weight: lighter
          display: inline-block
          padding: 0
          text-align: center
          background: #f0f0f0
          width: 45px
          height: 45px
          line-height: 45px
          margin: 3px
          font-size: 30px
        .empty
          background: white !important
        .weekend
          color: #f88
      h1
        font-size: 30px
        margin-top: 2em
        margin-bottom: 0.6em
        text-align: center
        font-weight: normal
