@font-face
  font-family: 'FontAwesome'
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0')
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
  font-weight:normal
  font-style:normal

$column-width: 25rem
$column-gutter: 4rem
$content-width: 2 * $column-width + $column-gutter
$left-gutter: 2rem
$break: $content-width + $left-gutter

article.books
  max-width: 100%
  padding:
    left: $left-gutter 

  /* responsive columns */
  .columnize
    width: 100%
    @media (min-width: $break)
      column-count: 2
      column-gap: $column-gutter 
      column-width: $column-width
      -webkit-column-count: 2
      -webkit-column-gap: $column-gutter 
      -webkit-column-width: $column-width

  ul.booklist
    margin: 0
    padding: 0
    li
      font-size: 1rem
      list-style-type: none
      margin: 0
      margin-left: 1rem
      text-indent: -1rem
      padding-left: 0
      ul.booklist
        margin-left: 0
    /* FontAwesome gutter marks */
    li:before 
      display: block
      float: left
      margin-left: -$left-gutter + 0.5rem
      padding-top: 0.1em
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      color: #ddd
    li.like:before
      content: "\f004"
      color: rgb(255,100,100)
    li.reread:before
      content: "\f021"
    li.unfinished:before
      content: "\f04d"
    li.reading:before
      content: "\f04c"

  /* page header; should have an edge-to-edge look */
  header
    box-model: border-box
    margin-left: -$left-gutter
    padding-left: $left-gutter
    width: 100%
    border-bottom:
      style: solid
      color: rgb(81, 81, 81)
      width: 2px
    h1
      margin:
        left: auto
        right: auto
      max-width: $content-width 

  /* covers banner; should scroll horizontally */
  > section.covers
    margin:
      bottom: 4rem
      top: 1rem
      left: auto 
      right: auto
    padding: 0
    max-width: $content-width
    height: 330px
    overflow-x: scroll
    overflow-y: clip
    white-space: nowrap
    @media (max-width: $break)
      margin-left: -$left-gutter
      width: 100vw 
      max-width: 100vw

  /* top-level sections */
  > section
    padding: 0
    margin:
      left: auto
      right: auto
      top: 0
      bottom: 0
    max-width: $content-width

    /* top-level headings */
    h1
      margin:
        top: 4.5rem
        bottom: 0rem
      font:
        variant: small-caps
        weight: normal
        size: 1.3rem
      text-transform: lowercase
      letter-spacing: 0.15em

    /* lower-level sections responsively turn into 2 columns */
    @media (min-width: $break)
      .columnize section
        width: $column-width
        display: inline-block

    section 
      > h1
        margin:
          top: 3rem
          bottom: 1.5rem
        font-size: 1rem
        line-height: 1.5rem
